{
  "profiles": {
    "Services.lib": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58501;http://localhost:58502"
    }
  }
}